{
  "name": "attendly-mern-mobile",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix server install",
    "start": "node server/src/server.js",
    "dev": "npm --prefix server run dev",
    "seed": "node --env-file=server/.env server/src/seed.js",
    "mobile": "npm --prefix mobile start"
  }
}